; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Install"
#define MyAppVersion "1.0"
#define MyAppPublisher "EMC"
#define MyAppURL "http://www.emc.com/"
#define MyAppExeName "Install.cmd"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1A5E159A-9F73-4ED5-9512-8C8E565EDADB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Users\zhangr32\Desktop\inno
OutputBaseFilename=Installer
SetupIconFile=C:\Users\zhangr32\Desktop\inno\InstallerIcon.ico
Compression=lzma
SolidCompression=yes
SourceDir=C:\Users\zhangr32\Desktop\inno
ArchitecturesInstallIn64BitMode=x64
AllowRootDirectory=True
DisableReadyPage=True
DisableDirPage=True
;DisableProgramGroupPage=True
DisableReadyMemo=True
PrivilegesRequired=admin
UninstallDisplayIcon={app}\InstallerIcon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "Install.cmd"; DestDir: "{app}"; Flags: ignoreversion 64bit; Permissions: users-full; Check: IsWin64
Source: "Install.ps1"; DestDir: "{app}"; Flags: ignoreversion 64bit; Permissions: users-full; Check: IsWin64
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "logo.ps1"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "InstallerIcon.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\Install.cmd"; WorkingDir: "{app}"; IconFilename: "{app}\InstallerIcon.ico"; IconIndex: 0; Tasks: DesktopIcon QuickLaunchIcon
Name: "{group}\{#MyAppName}"; Filename: "{app}\Install.cmd"; WorkingDir: "{app}"; IconFilename: "{app}\InstallerIcon.ico"; IconIndex: 0
Name: "{group}\Uninstall"; Filename: "{uninstallexe}"; WorkingDir: "{app}"; IconFilename: "{app}\InstallerIcon.ico"; IconIndex: 0

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: 64bit postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\config.ini"

[Tasks]
Name: "DesktopIcon"; Description: "CreateDesktopIcon"
Name: "QuickLaunchIcon"; Description: "{cm:CreateQuickLaunchIcon}"

[Code]
var
Page: TWizardPage;
ServCfgPage, InstaCfgPage: Integer;
msg: String;
Edit1, Edit2, Edit3: TNewEdit;
ComboBox1, ComboBox2, ComboBox3: TNewComboBox;
ComboBox4, ComboBox5, ComboBox6: TNewComboBox;
PasswordEdit: TPasswordEdit;

function GetConfig(CurPageID: Integer): Boolean;
begin
  if CurPageID = ServCfgPage then
  begin
    if SetIniString('ServerConfig', 'RemoteHost', Edit1.Text, ExpandConstant('{app}\config.ini')) and
        SetIniString('ServerConfig', 'RemoteSoftwareRepo', Edit2.Text, ExpandConstant('{app}\config.ini')) and
        SetIniString('ServerConfig', 'username', Edit3.Text, ExpandConstant('{app}\config.ini')) and
        SetIniString('ServerConfig', 'password', PasswordEdit.Text, ExpandConstant('{app}\config.ini')) = false then
      MsgBox('Server Configuration failed', mbError, MB_OK);                
  end;
  if CurPageID = InstaCfgPage then
  begin
    if SetIniString('InstallConfig', 'FileIpy', ComboBox1.Text, ExpandConstant('{app}\config.ini')) and
        SetIniString('InstallConfig', 'FolderIpybot', ComboBox2.Text, ExpandConstant('{app}\config.ini')) and
        SetIniString('InstallConfig', 'FolderElementTree', ComboBox3.Text, ExpandConstant('{app}\config.ini')) and
        SetIniString('InstallConfig', 'FilePython', ComboBox4.Text, ExpandConstant('{app}\config.ini')) and
        SetIniString('InstallConfig', 'FilePythonPip', ComboBox5.Text, ExpandConstant('{app}\config.ini')) and
        SetIniString('InstallConfig', 'FileWxPython', ComboBox6.Text, ExpandConstant('{app}\config.ini')) = false then
      MsgBox('Install Configuration failed', mbError, MB_OK);
  end;
  result := true;
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
    result := GetConfig(CurPageID);
end;

procedure CreateTheWizardPages;
var
  ST_CB1, ST_CB2, ST_CB3, ST_CB4, ST_CB5, ST_CB6: TNewStaticText;
  ST_ED1, ST_ED2, ST_ED3, ST_ED4: TNewStaticText;

begin
  { Server Config }

  Page := CreateCustomPage(wpInstalling, 'Server Configuration', '');
  ServCfgPage := Page.ID;

  Edit1 := TNewEdit.Create(Page);
  Edit1.Top := ScaleY(30);
  Edit1.Width := Page.SurfaceWidth - ScaleX(80);
  Edit1.Left := (Page.SurfaceWidth - Edit1.Width) div 2;
  Edit1.Text := '10.102.6.183';
  Edit1.Parent := Page.Surface;

  ST_ED1 := TNewStaticText.Create(Page);
  ST_ED1.Top := Edit1.Top - Edit1.Height;
  ST_ED1.Left := Edit1.Left;
  ST_ED1.Caption := 'Remote Host';
  ST_ED1.AutoSize := True;
  ST_ED1.Parent := Page.Surface;

  Edit2 := TNewEdit.Create(Page);
  Edit2.Top := Edit1.Top + ScaleY(50);
  Edit2.Width := Edit1.Width;
  Edit2.Left := Edit1.Left;
  Edit2.Text := '\\' + Edit1.Text + '\Softwares';
  Edit2.Parent := Page.Surface;

  ST_ED2 := TNewStaticText.Create(Page);
  ST_ED2.Top := Edit2.Top - Edit2.Height;
  ST_ED2.Left := Edit1.Left;
  ST_ED2.Caption := 'Remote Software Repo';
  ST_ED2.AutoSize := True;
  ST_ED2.Parent := Page.Surface;

  Edit3 := TNewEdit.Create(Page);
  Edit3.Top := Edit2.Top + ScaleY(50);
  Edit3.Width := Edit2.Width;
  Edit3.Left := Edit2.Left;
  Edit3.Text := 'Administrator';
  Edit3.Parent := Page.Surface;

  ST_ED3 := TNewStaticText.Create(Page);
  ST_ED3.Top := Edit3.Top - Edit3.Height;
  ST_ED3.Left := Edit1.Left;
  ST_ED3.Caption := 'Username';
  ST_ED3.AutoSize := True;
  ST_ED3.Parent := Page.Surface;

  PasswordEdit := TPasswordEdit.Create(Page);
  PasswordEdit.Left := Edit3.Left;
  PasswordEdit.Top := Edit3.Top + ScaleY(50);
  PasswordEdit.Width := Edit3.Width;
  PasswordEdit.Text := 'Password123!';
  PasswordEdit.Parent := Page.Surface;

  ST_ED4 := TNewStaticText.Create(Page);
  ST_ED4.Top := PasswordEdit.Top - PasswordEdit.Height;
  ST_ED4.Left := PasswordEdit.Left;
  ST_ED4.Caption := 'Password';
  ST_ED4.AutoSize := True;
  ST_ED4.Parent := Page.Surface;

  { Install Config }

  Page := CreateCustomPage(Page.ID, 'Install Configuration', '');
  InstaCfgPage := Page.ID;

  ComboBox1 := TNewComboBox.Create(Page);
  ComboBox1.Top := ScaleY(50);
  ComboBox1.Width := ScaleX(200);
  ComboBox1.Left := Page.SurfaceWidth div 4 - ComboBox1.Width div 2;
  ComboBox1.Parent := Page.Surface;
  ComboBox1.Style := csDropDownList;
  ComboBox1.Items.Add('IronPython-2.7.5-32bit.msi');
  ComboBox1.ItemIndex := 0;

  ST_CB1 := TNewStaticText.Create(Page);
  ST_CB1.Top := ComboBox1.Top - ComboBox1.Height;
  ST_CB1.Left := ComboBox1.Left;
  ST_CB1.Caption := 'Iron Python';
  ST_CB1.AutoSize := True;
  ST_CB1.Parent := Page.Surface;

  ComboBox2 := TNewComboBox.Create(Page);
  ComboBox2.Top := ComboBox1.Top;
  ComboBox2.Width := ComboBox1.Width;
  ComboBox2.Left := Page.SurfaceWidth div 4 - ComboBox1.Width div 2 + Page.SurfaceWidth div 2;
  ComboBox2.Parent := Page.Surface;
  ComboBox2.Style := csDropDownList;
  ComboBox2.Items.Add('robotframework-2.9a3');
  ComboBox2.ItemIndex := 0;

  ST_CB2 := TNewStaticText.Create(Page);
  ST_CB2.Top := ComboBox2.Top - ComboBox2.Height;
  ST_CB2.Left := ComboBox2.Left;
  ST_CB2.Caption := 'Robot Framework';
  ST_CB2.AutoSize := True;
  ST_CB2.Parent := Page.Surface;

  ComboBox3 := TNewComboBox.Create(Page);
  ComboBox3.Top := ComboBox1.Top + ScaleY(50);
  ComboBox3.Width := ComboBox1.Width;
  ComboBox3.Left := ComboBox1.Left;
  ComboBox3.Parent := Page.Surface;
  ComboBox3.Style := csDropDownList;
  ComboBox3.Items.Add('elementtree-1.2.7-20070827-preview');
  ComboBox3.ItemIndex := 0;

  ST_CB3 := TNewStaticText.Create(Page);
  ST_CB3.Top := ComboBox3.Top - ComboBox3.Height;
  ST_CB3.Left := ComboBox1.Left;
  ST_CB3.Caption := 'Element Tree';
  ST_CB3.AutoSize := True;
  ST_CB3.Parent := Page.Surface;

  ComboBox4 := TNewComboBox.Create(Page);
  ComboBox4.Top := ComboBox3.Top;
  ComboBox4.Width := ComboBox3.Width;
  ComboBox4.Left := ComboBox2.Left;
  ComboBox4.Parent := Page.Surface;
  ComboBox4.Style := csDropDownList;
  ComboBox4.Items.Add('python-2.7.10-32bit.msi');
  ComboBox4.ItemIndex := 0;

  ST_CB4 := TNewStaticText.Create(Page);
  ST_CB4.Top := ComboBox4.Top - ComboBox4.Height;
  ST_CB4.Left := ComboBox4.Left;
  ST_CB4.Caption := 'Python';
  ST_CB4.AutoSize := True;
  ST_CB4.Parent := Page.Surface;

  ComboBox5 := TNewComboBox.Create(Page);
  ComboBox5.Top := ComboBox3.Top + ScaleY(50);
  ComboBox5.Width := ComboBox3.Width;
  ComboBox5.Left := ComboBox3.Left;
  ComboBox5.Parent := Page.Surface;
  ComboBox5.Style := csDropDownList;
  ComboBox5.Items.Add('get-pip.py');
  ComboBox5.ItemIndex := 0;

  ST_CB5 := TNewStaticText.Create(Page);
  ST_CB5.Top := ComboBox5.Top - ComboBox5.Height;
  ST_CB5.Left := ComboBox5.Left;
  ST_CB5.Caption := 'Python Pip';
  ST_CB5.AutoSize := True;
  ST_CB5.Parent := Page.Surface;

  ComboBox6 := TNewComboBox.Create(Page);
  ComboBox6.Top := ComboBox5.Top;
  ComboBox6.Width := ComboBox5.Width;
  ComboBox6.Left := ComboBox4.Left;
  ComboBox6.Parent := Page.Surface;
  ComboBox6.Style := csDropDownList;
  ComboBox6.Items.Add('wxpython2.8-win32-unicode-2.8.12.1-py27.msi');
  ComboBox6.ItemIndex := 0;

  ST_CB6 := TNewStaticText.Create(Page);
  ST_CB6.Top := ComboBox6.Top - ComboBox6.Height;
  ST_CB6.Left := ComboBox6.Left;
  ST_CB6.Caption := 'WxPython';
  ST_CB6.AutoSize := True;
  ST_CB6.Parent := Page.Surface;
end;

procedure InitializeWizard();
var
  BackgroundBitmapImage: TBitmapImage;
  BackgroundBitmapText: TNewStaticText;
begin
  { Custom wizard pages }

  CreateTheWizardPages;

  { Custom beveled label }

  WizardForm.BeveledLabel.Caption := ' Install Client ';
end;
